.homepage-container {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  justify-content: center;
  .home-content {
    margin: auto;
    border-radius: 20px;
    h1 {
      font-weight: 800;
      display: flex;
      flex-direction: column;
      gap: 20px;
      span {
        &:nth-child(1) {
          letter-spacing: 2px;
        }
        &:nth-child(2) {
          font-size: 30px;
          font-weight: 300;
        }
      }
    }
  }
}

.home-icons-container {
  display: flex;
  justify-content: center;
  gap: 15%;
  font-size: 3em;
  margin-top: 3%;
  box-sizing: border-box;
  svg {
    transition: scale 0.15s ease-in-out;
    &:hover {
      cursor: pointer;
      scale: 1.3;
      color: lightskyblue;
    }
  }
}

@media (max-width: 1000px) {
  .homepage-container {
    grid-row: 2;
    grid-column: 1 / 3;
  }
}
@media (max-width: 768px) {
  .homepage-container {
    .home-content {
      h1 {
        font-size: 2rem;
      }
    }
    .home-icons-container {
      flex-shrink: 0.5;
      font-size: 2em;
    }
  }
}

.selected {
  box-shadow: 1px 1px 1px black;
}
